<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="texnopos.uz.myproject1.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="texnopos.uz.myproject1.ui.food.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food">

        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_foodFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/closedTable"
        android:name="texnopos.uz.myproject1.ui.booking.ClosedTable"
        android:label="ClosedTable" >
        <action
            android:id="@+id/action_closedTable_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/openedTable"
        android:name="texnopos.uz.myproject1.ui.booking.OpenedTable"
        android:label="OpenedTable" >
        <action
            android:id="@+id/action_openedTable_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="texnopos.uz.myproject1.ui.booking.BasketFragment"
        android:label="BasketFragment" />

</navigation>