<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tableFragment">

    <fragment
        android:id="@+id/tableFragment"
        android:name="texnopos.uz.myproject1.ui.table.TableFragment"
        android:label="TableFragment"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_tableFragment_to_closedTable"
            app:destination="@id/closedTable" />
        <action
            android:id="@+id/action_tableFragment_to_openedTable"
            app:destination="@id/openedTable" />
    </fragment>
    <fragment
        android:id="@+id/openedTable"
        android:name="texnopos.uz.myproject1.ui.booking.OpenedTable"
        android:label="OpenedTable"
        tools:layout="@layout/fragment_opened_table">
        <argument
            android:name="tableName"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_openedTable_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/closedTable"
        android:name="texnopos.uz.myproject1.ui.booking.ClosedTable"
        android:label="ClosedTable"
        tools:layout="@layout/fragment_closed_table">
        <argument
            android:name="tableName"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_closedTable_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="texnopos.uz.myproject1.ui.category.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="texnopos.uz.myproject1.ui.food.FoodFragment"
        android:label="FoodFragment">
        <argument
            android:name="categoyId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>